"""
Tipo string (str)

Em Python, um dado é considerado do tipo string sempre que:

- Estiver entre àspas simples -> 'uma string', '234', 'a', 'True', '20.5'
- Estiver entre àspas duplas -> "uma string", "234", "a", "True", "20.5"
- Estiver entre àspas simples triplas -> '''uma string''', '''234''', '''a''', '''True''', '''20.5'''

nome = 'Gabriel Roldan'
print(nome)
print(type(nome))

nome = "Roldan's Bar"
print(nome)
print(type(nome))

nome = 'Gabriel \n Roldan'
print(nome)
print(type(nome))

Diferentes:
print(nome.upper()) -> Tudo maiúsculo
print(nome.lower()) -> Tudo minúsculo
print(nome.title()) -> Inicias maiúsculas, resto minúsculas
print(nome.split()) -> Transforma em uma lista de strings

print(nome[::-1])   -> Inverter do primeiro ao último
print(nome[0:7])   -> Slice de string
print(nome[8:14])  -> Slice de string
print(nome.replace('G', 'P')) -> Substituir letras
print(nome.split())
print(nome.split()[0])
print(nome.split()[1])
print(nome.split()[0][x])




"""
# Estiver entre àspas duplas triplas -> """uma string""", """234""", """a""", """True""", """20.5"""

nome = 'Gabriel Roldan'
print(nome[::-1])
print(nome[0:7])
print(nome[8:14])
print(nome.replace('G', 'P'))

texto = 'socorram me subino onibus em marrocos'
print(texto)
print(texto[::-1])

texto = 'reviver'
print(texto)
print(texto[::-1])

